{
  "pages": [
    "pages/index/index",
    "pages/game/game"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "合就完了",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "cloud": true,
  "cloudfunctionRoot": "cloudfunctions/",
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
